{
    "name": "el_luke_smith/fupdate",
    "description": "",
    "keywords": ["frame"],
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Smith",
            "email": "luke@framecreative.com.au"
        }
    ],
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "FUpdate\\": "cli/FUpdate/"
        }
    },
    "require": {
        "php": ">=5.6",
        "phpoffice/phpword": "v0.16.*"
    },
    "bin": [
        "fupdate"
    ]
}